#BlueJ package file
dependency1.from=Celda
dependency1.to=Mina
dependency1.type=UsesDependency
dependency2.from=Tablero
dependency2.to=Celda
dependency2.type=UsesDependency
dependency3.from=Tablero
dependency3.to=Mina
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=Tablero
dependency5.to=Tesoro
dependency5.type=UsesDependency
dependency6.from=Juego
dependency6.to=Tablero
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Juego
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Tablero
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=525
package.editor.width=541
package.editor.x=316
package.editor.y=54
package.frame.height=727
package.frame.width=697
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Tablero
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=200
target2.height=50
target2.name=Tesoro
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=430
target3.height=50
target3.name=Celda
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=320
target4.height=50
target4.name=GUI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=40
target5.height=50
target5.name=Juego
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=190
target6.height=50
target6.name=Mina
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=430
target7.height=50
target7.name=Principal
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=90
target7.y=40
